apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fake-geo-images"
  title: Fake Geo Images
  namespace: up42
  annotations:
    circleci.com/project-slug: "github/up42/fake-geo-images"
    github.com/project-slug: "up42/fake-geo-images"
spec:
  type: library
  owner: group:up42/processing-platform-team
  lifecycle: production
  system: up42/processing-platform
  